K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.csproj.AssemblyReference.cache
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.GeneratedMSBuildEditorConfig.editorconfig
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.AssemblyInfoInputs.cache
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.AssemblyInfo.cs
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.csproj.CoreCompileInputs.cache
K:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.exe
K:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.deps.json
K:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.runtimeconfig.json
K:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.dll
K:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.pdb
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.dll
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\refint\win32.dll
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.pdb
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.genruntimeconfig.cache
K:\Projects\PInvoked2\win32\obj\Debug\net7.0\ref\win32.dll
F:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.exe
F:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.deps.json
F:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.runtimeconfig.json
F:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.dll
F:\Projects\PInvoked2\win32\bin\Debug\net7.0\win32.pdb
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.csproj.AssemblyReference.cache
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.AssemblyInfoInputs.cache
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.AssemblyInfo.cs
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.csproj.CoreCompileInputs.cache
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.dll
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\refint\win32.dll
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.pdb
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\win32.genruntimeconfig.cache
F:\Projects\PInvoked2\win32\obj\Debug\net7.0\ref\win32.dll
